{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^25.6.0",
    "nakama-runtime": "https://github.com/heroiclabs/nakama-common.git",
    "rollup": "^4.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0"
  }
}